Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=IPredicate; IPredicate.cls
Class=time; time.cls
Class=Builtin; Builtin.cls
Class=IsTruthy; IsTruthy.cls
Class=Ensure; Ensure.cls
Class=IAbsolute; IAbsolute.cls
Class=IIndex; IIndex.cls
Class=ISupplier; ISupplier.cls
Class=ISequence; ISequence.cls
Class=ILength; ILength.cls
Class=CBasicPyTypes; CBasicPyTypes.cls
Class=IIterable; IIterable.cls
Class=IIterator; IIterator.cls
Class=ArrayIterator; ArrayIterator.cls
Class=ArrayRevIterator; ArrayRevIterator.cls
Class=SupplierIterator; SupplierIterator.cls
Class=SequenceIterator; SequenceIterator.cls
Class=EnumVARIANTIterator; EnumVARIANTIterator.cls
Class=IEnumVARIANTWrapper; IEnumVARIANTWrapper.cls
Class=PyMath; PyMath.cls
Module=ErrorCodes; ErrorCodes.bas
Module=naive_time_mod; ..\datetime\naive_time_mod.bas
Module=DispCall; CallByDispId.bas
Startup="(None)"
HelpFile=""
Title="BASICpy"
ExeName32="BASICpy.dll"
Path32="C:\Program Files\Common Files"
Command32=""
Name="BASICpy"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\build\BASICpy.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="China"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
