Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=IPredicate; Builtin\IPredicate.cls
Class=time; time.cls
Class=Builtin; Builtin.cls
Class=IsTruthy; Builtin\IsTruthy.cls
Class=Ensure; Ensure.cls
Class=IAbsolute; Builtin\IAbsolute.cls
Class=IIndex; Builtin\IIndex.cls
Class=ISupplier; Builtin\ISupplier.cls
Class=ISequence; Builtin\ISequence.cls
Class=ILength; Builtin\ILength.cls
Class=CBasicPyTypes; CBasicPyTypes.cls
Class=IBoolean; Builtin\IBoolean.cls
Class=IIterable; Builtin\IIterable.cls
Class=IIterator; Builtin\IIterator.cls
Class=ArrayIterator; Builtin\ArrayIterator.cls
Class=ArrayRevIterator; Builtin\ArrayRevIterator.cls
Class=SupplierIterator; Builtin\SupplierIterator.cls
Class=SequenceIterator; Builtin\SequenceIterator.cls
Class=StringIterator; Builtin\StringIterator.cls
Class=RangeIterator; Builtin\RangeIterator.cls
Class=EnumVARIANTIterator; Builtin\EnumVARIANTIterator.cls
Class=IContains; Builtin\IContains.cls
Class=Tuple; Builtin\Tuple.cls
Class=IMutableSequence; Builtin\IMutableSequence.cls
Class=VBArray; Builtin\VBArray.cls
Class=IEnumVARIANTWrapper; Builtin\IEnumVARIANTWrapper.cls
Class=PyMath; PyMath.cls
Module=ErrorCodes; ErrorCodes.bas
Module=naive_time_mod; ..\datetime\naive_time_mod.bas
Module=DispCall; PInvoke\DispCall.bas
Module=LenImpl; Builtin\LenImpl.bas
Module=AbsImpl; Builtin\AbsImpl.bas
Module=AllAnyImpl; Builtin\AllAnyImpl.bas
Module=RangeImpl; Builtin\RangeImpl.bas
Module=NextImpl; Builtin\NextImpl.bas
Module=BinOctHexImpl; Builtin\BinOctHexImpl.bas
Module=PyBoolImpl; Builtin\PyBoolImpl.bas
Module=VBArrayCoreImpl; Builtin\VBArrayCoreImpl.bas
Module=IntCoreImpl; Builtin\IntCoreImpl.bas
Module=InCoreImpl; Builtin\InCoreImpl.bas
Module=IterCoreImpl; Builtin\IterCoreImpl.bas
Module=TupleImpl; Builtin\TupleImpl.bas
Startup="(None)"
HelpFile=""
Title="BASICpy"
ExeName32="BASICpy.dll"
Path32="C:\Program Files\Common Files"
Command32=""
Name="BASICpy"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\build\BASICpy.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="China"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1